// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // add one to the output
    Inc16 (in=lastout, out=outplus);
    // if inc is true choose lastout else choose outplus
    Mux16 (a=lastout, b=outplus, sel=inc, out=mux1out);
    // if load is true choose in else choose mux1out
    Mux16 (a=mux1out, b=in, sel=load, out=mux2out);
    // if reset is true choose reset else choose
    Mux16 (a=mux2out, b=false, sel=reset, out=isreset);

    // send the data to register
    Register (in=isreset, load=true, out=out, out=lastout);


}
